body{
    font-family: 'Roboto', sans-serif;
    color: #2E2F42
}


.container{
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.logo{
    margin: 24px 76px 24px 156px;
    width: 115px;
    height: 24px;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
}    

.header{
    width: 1440px;
    height: 72px;
    display: flex;
    margin-top: 0px;
    margin-left: 0px;
    border-bottom: 1px solid #E7E9FC;
}



.list-link{
    display: flex;
    margin: 24px 0 24px 0;
}

.email{
    margin-left: auto;
}

.contacts{
    display: flex;
    margin-top: 24px;
    margin-left: auto;
    margin-right: 111px;
}

.contacts-link{
    margin-right: 40px;
    padding: 0;
    
}

.section-1{
    margin: 0 156px 120px 156px;
    width: 1128px;
    height: 104px;
}

.card-set{
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
    padding: 0;
}
.card-set-portfolio{
    width: 1140px;
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
    padding-bottom: 96px;
    margin: 0 156px;
    justify-content: center;
}

.lower-column{
    margin: 0 156px 120px 156px;
}

.cards{
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}

.card{
    background: #FFFFFF;
    border: 1px solid #E7E9FC;
    margin-bottom: 24px;
}

.name, .specialty{
    text-align: center;
}

.col{
    width: 264px;
    height: 104px;
}

.section-2{
    margin: 120px 156px 120px 156px;
    width: 1128px;
    height: 412px;
}

.item{
    margin: 0;
    width: 360px;
    height: 300px;
}

.section-3{
    width: 1440px;
    height: 732px;
    background: var(--white);
}

.team-title{
    margin: 120px 639px 72px 639px;
    padding-top: 120px;
    text-align: center;
    color: var(--black);
    width: 164px;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.1;
    letter-spacing: 0.02em;
}


:root {
    --black:#2E2F42;
    --web:#4D5AE5;
    --link:#404BBF ;
    --contacts:#434455 ;
    --button:#FFFFFF ;
    --white:#F4F4FD;
    --advice:#E7E9FC; 
  }

.web{
    color: var(--web);
}


.list{
    list-style: none;
}

.main-page{
    text-align: center;
    background:  var(--black);
    width: 1440px;
    height: 600px;
    margin: -47px 0 120px 0;
}

.link{
    text-decoration: none;
    
}

.menu{
    color: var(--black);
    font-weight: 500;
    font-size: 16px;
    margin-right: 40px;
}

.link:hover{
    color: var(--link);
}

.contacts-link{
    color: var(--contacts);
    font-size: 16px;
    line-height: 1.5;
    font-weight: 400;
    letter-spacing: 0.02em;
}

.contacts-link:hover{
    color: var(--web);
}

.button{
    font-family: 'Roboto',sans-serif;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    line-height: 1.5;
}

.filter-button{
    margin: 0 635px 188px 636px;
    padding: 16px 32px;
    background-color: var(--web);
    color: var(--button);
    border: 0;
    width: 169px;
    height: 56px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}

.portfolio-header{
    margin-bottom: 96px;
}

.hero-button{
    background-color: var(--white);
    border: 1px solid var(--advice);
    color: var(--web);
    padding: 12px 24px;
    border-radius: 4px;
}

.buttons{
    width: 586px;
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    margin: 0 427px;
    padding: 0;
    margin-bottom: 72px;
}

.hero-button:hover{
    color: var(--button);
    background-color: var(--link);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border: 0;
}

.filter-button:hover{
    background-color: var(--link);
}



.logo{
    font-family: 'Raleway', sans-serif;
    color: var(--web);
    font-size: 18px;
    font-weight: 800;
    line-height: 1.3;
    text-decoration: none;
    letter-spacing: 0.03em;
}

.header-logo{
    color: var(--black);
}

.footer-logo{
    color: var(--white);
}

.sab-title{
    padding: 188px 473px 0 473px;
    color: var(--button);
    font-size: 56px;
    font-weight: 700;
    line-height: 1.1;
    letter-spacing: 0.02em;
    width: 496px;
    height: 120px;
    
}

.title{
    color: var(--black);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin: 0;
}

.text{
    color: var(--contacts);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    font-weight: 400;
    
    
    
}

.level-3-title{
    margin-bottom: 72px;
    text-align: center;
    color: var(--black);
    font-size: 36px;
    font-weight: 700;
    line-height: 1.1;
    letter-spacing: 0.02em;
}


.name{
    color: var(--black);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
}

.advice{
    width: 264px;
    height: 62px;
    color: var(--advice);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.logo-footer{
    margin-bottom: 16px;
    color: var(--web);
}
.footer{
    margin: 0;
    width: 1440px;
    height: 310px;
    background: var(--black);
}

.logo-advice{
    padding: 100px 1020px 100px 156px;
    width: 264px;
    height: 110;
}


.visually-hidden { 
    position: absolute; 
    width: 1px; 
    height: 1px; 
    margin: -1px; 
    border: 0; 
    padding: 0; 
    white-space: 
    nowrap; clip-path: inset(100%); 
    clip: rect(0 0 0 0); 
    overflow: hidden; 
}